{
    "name": "todo",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/gregoirevaillant/todo.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/gregoirevaillant/todo/issues"
    },
    "homepage": "https://github.com/gregoirevaillant/todo#readme",
    "devDependencies": {
        "webpack-cli": "^5.0.1"
    }
}
